<snippet>
    <content><![CDATA[
uichatbox.addEventListener({
    target: '${1:target}',
    name: '${2:name}'
}, function(ret,err){
    api.alert({msg: '按下了录音按钮'});
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>uichatbox-addEventListener</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>事件监听</description>
</snippet>