<snippet>
    <content><![CDATA[
uichatbox.setPlaceholder({
    placeholder: '${1:placeholder}'
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>uichatbox-setPlaceholder</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>重设聊天输入框的占位提示文本</description>
</snippet>