<snippet>
    <content><![CDATA[
api.saveMediaToAlbum({
    path: '${1:file_path}'
},function(ret,err){
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger></tabTrigger>
    <!-- Optional: Set a scapi-saveMediaToAlbumope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>保存图片和视频到系统相册</description>
</snippet>
