<snippet>
    <content><![CDATA[
api.addEventListener({
    name:'appintent'
},function(ret,err){
    var appParam = ret.appParam;
    if(api.systemType == 'ios'){
        var iosUrl = ret.iosUrl;
    } else {
        var sourceAppId = ret.sourceAppId;
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ae-appintent</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>本应用被其他应用调起来时，收到相关数据的回调</description>
</snippet>