<snippet>
    <content><![CDATA[
uiscrollpicture.hide();
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>uiscrollpicture-hide</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>隐藏模块</description>
</snippet>
